services:
  bot-image:
    image: ghcr.io/locmaymo/bot-image:latest
    restart: always
    env_file:
      - ./.env

  bot-sillytavern:
    image: ghcr.io/locmaymo/bot-sillytavern:latest
    restart: always 
    env_file:
      - ./.env

  bot-miu:
    image: ghcr.io/locmaymo/bot-miu:latest
    restart: always
    env_file:
      - ./.env
